{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "qA90wseEWawDIlgtwYWfb",
      "type": "rectangle",
      "x": 207.3333740234375,
      "y": 284.6666564941406,
      "width": 145.66668701171875,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 117009735,
      "version": 116,
      "versionNonce": 1231567527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypYAJ4Q3SBpv0F7wHY_CI"
        },
        {
          "id": "6LQmid0lBgjH5gK8uzw0y",
          "type": "arrow"
        },
        {
          "id": "dO-TpZWXjH8uix0pEoMOF",
          "type": "arrow"
        },
        {
          "id": "xWuANShIfdjLF3C37LILt",
          "type": "arrow"
        }
      ],
      "updated": 1694592856131,
      "link": null,
      "locked": false
    },
    {
      "id": "ypYAJ4Q3SBpv0F7wHY_CI",
      "type": "text",
      "x": 237.13674926757812,
      "y": 301.1666564941406,
      "width": 86.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582608617,
      "version": 65,
      "versionNonce": 206268233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qA90wseEWawDIlgtwYWfb",
      "originalText": "Instance",
      "lineHeight": 1.25
    },
    {
      "id": "O8s5talOXaePTxsbzMPEt",
      "type": "text",
      "x": 182.66668701171875,
      "y": 364.99993896484375,
      "width": 142.12791442871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207361831,
      "version": 134,
      "versionNonce": 1383000329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "text": "This is the single\n object (singleton)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "This is the single\n object (singleton)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2132199431,
      "isDeleted": false,
      "id": "No2d8H2jv9m67XvJRScH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4999694824219,
      "y": 175.99990844726562,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.66668701171875,
      "height": 58,
      "seed": 117009735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGfUAPPXHiawGg0U_u7e9"
        },
        {
          "id": "6LQmid0lBgjH5gK8uzw0y",
          "type": "arrow"
        }
      ],
      "updated": 1694592856132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 135049659,
      "isDeleted": false,
      "id": "HGfUAPPXHiawGg0U_u7e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3333129882812,
      "y": 192.49990844726562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 25,
      "seed": 1582608617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class N 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "No2d8H2jv9m67XvJRScH3",
      "originalText": "class N1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 124582601,
      "isDeleted": false,
      "id": "4arDbmSCubgSK6ofuNdz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5000305175781,
      "y": 251.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 145.66668701171875,
      "height": 58,
      "seed": 117009735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5H-AawGisAaegugm4jUFf"
        },
        {
          "id": "dO-TpZWXjH8uix0pEoMOF",
          "type": "arrow"
        }
      ],
      "updated": 1694592856132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1227996923,
      "isDeleted": false,
      "id": "5H-AawGisAaegugm4jUFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5934066772461,
      "y": 268.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 97,
      "height": 25,
      "seed": 1582608617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class N 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4arDbmSCubgSK6ofuNdz7",
      "originalText": "class N2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 445370727,
      "isDeleted": false,
      "id": "zX7Nx77T7JHDwPW-NLztg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5000305175781,
      "y": 330.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.66668701171875,
      "height": 58,
      "seed": 117009735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bir3UrZN_becfRVhyVNy8"
        },
        {
          "id": "xWuANShIfdjLF3C37LILt",
          "type": "arrow"
        }
      ],
      "updated": 1694592856132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2078062837,
      "isDeleted": false,
      "id": "Bir3UrZN_becfRVhyVNy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8333740234375,
      "y": 347.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 97,
      "height": 25,
      "seed": 1582608617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class N 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zX7Nx77T7JHDwPW-NLztg",
      "originalText": "class N3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6LQmid0lBgjH5gK8uzw0y",
      "type": "arrow",
      "x": 362,
      "y": 309.3332977294922,
      "width": 132.33331298828125,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1193177801,
      "version": 101,
      "versionNonce": 475599111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.33331298828125,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA90wseEWawDIlgtwYWfb",
        "focus": 0.6784498892401938,
        "gap": 8.99993896484375
      },
      "endBinding": {
        "elementId": "No2d8H2jv9m67XvJRScH3",
        "focus": 0.6201070304485473,
        "gap": 5.166656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dO-TpZWXjH8uix0pEoMOF",
      "type": "arrow",
      "x": 362.6666564941406,
      "y": 307.99998474121094,
      "width": 138.33328247070312,
      "height": 24.036137654452716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404364329,
      "version": 108,
      "versionNonce": 2101303335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33328247070312,
          -24.036137654452716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA90wseEWawDIlgtwYWfb",
        "focus": 0.20809244803578528,
        "gap": 9.666595458984375
      },
      "endBinding": {
        "elementId": "4arDbmSCubgSK6ofuNdz7",
        "focus": 0.26010913731184454,
        "gap": 8.500091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWuANShIfdjLF3C37LILt",
      "type": "arrow",
      "x": 365.3333129882813,
      "y": 310.6666259765625,
      "width": 148.3333129882812,
      "height": 42.71865177469871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1284143559,
      "version": 97,
      "versionNonce": 1947188039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3333129882812,
          42.71865177469871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA90wseEWawDIlgtwYWfb",
        "focus": -0.5508164062711202,
        "gap": 12.333251953125057
      },
      "endBinding": {
        "elementId": "zX7Nx77T7JHDwPW-NLztg",
        "focus": -0.3276402229209772,
        "gap": 5.833404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 554227399,
      "isDeleted": false,
      "id": "r8kPjwlz4zQrr4SwpsAQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.269416809082,
      "y": 148.33328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 172.15992736816406,
      "height": 80,
      "seed": 207361831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all the other classes\nin module can access \nthis single object\n(singleton)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all the other classes\nin module can access \nthis single object\n(singleton)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "78NURbEmASirWSxcU0zMm",
      "type": "text",
      "x": 762.6666870117188,
      "y": 283.3332977294922,
      "width": 77.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339805481,
      "version": 34,
      "versionNonce": 1906973993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694592856132,
      "link": null,
      "locked": false,
      "text": "PROBLEM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PROBLEM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1590295591,
      "isDeleted": false,
      "id": "iSL56beOxnj3HYpdUaWJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2533493041992,
      "y": 321.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 190.31988525390625,
      "height": 40,
      "seed": 207361831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694592882289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "when there are multiple \nthreads or processes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when there are multiple \nthreads or processes",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}